1,1,3,main.attestation_type
2,2,3,main.threshold
3,3,3,main.issuer_pubkey_hash
4,4,3,main.current_year
5,5,3,main.private_value
6,6,3,main.issuer_signature
7,7,3,main.signature_randomness
8,-1,3,main.expected_sig
9,8,3,main.diff_age
10,9,3,main.diff_income
11,10,3,main.diff_cred
12,11,3,main.is_age
13,12,3,main.is_income
14,13,3,main.is_cred
15,-1,3,main.type_sum
16,14,3,main.term_age
17,15,3,main.term_income
18,16,3,main.term_cred
19,17,3,main.selected_diff
20,-1,3,main.cred_check
21,-1,1,main.eq_age.out
22,-1,1,main.eq_age.in[0]
23,-1,1,main.eq_age.in[1]
24,-1,0,main.eq_age.isz.out
25,18,0,main.eq_age.isz.in
26,19,0,main.eq_age.isz.inv
27,-1,1,main.eq_cred.out
28,-1,1,main.eq_cred.in[0]
29,-1,1,main.eq_cred.in[1]
30,-1,0,main.eq_cred.isz.out
31,20,0,main.eq_cred.isz.in
32,21,0,main.eq_cred.isz.inv
33,-1,1,main.eq_income.out
34,-1,1,main.eq_income.in[0]
35,-1,1,main.eq_income.in[1]
36,-1,0,main.eq_income.isz.out
37,22,0,main.eq_income.isz.in
38,23,0,main.eq_income.isz.inv
39,24,2,main.n2b.out[0]
40,25,2,main.n2b.out[1]
41,26,2,main.n2b.out[2]
42,27,2,main.n2b.out[3]
43,28,2,main.n2b.out[4]
44,29,2,main.n2b.out[5]
45,30,2,main.n2b.out[6]
46,31,2,main.n2b.out[7]
47,32,2,main.n2b.out[8]
48,33,2,main.n2b.out[9]
49,34,2,main.n2b.out[10]
50,35,2,main.n2b.out[11]
51,36,2,main.n2b.out[12]
52,37,2,main.n2b.out[13]
53,38,2,main.n2b.out[14]
54,39,2,main.n2b.out[15]
55,-1,2,main.n2b.in
